VirtualHost {
        ...
        # route requests to:
        # /_matrix/client/.*/sync
        # /_matrix/client/.*/user/{userId}/filter
        # /_matrix/client/.*/user/{userId}/filter/{filterID}
        # /_matrix/client/.*/keys/changes
        # /_matrix/client/.*/rooms/{roomId}/messages
        # to sync_api
        ReverseProxy = /_matrix/client/.*?/(sync|user/.*?/filter/?.*|keys/changes|rooms/.*?/messages) http://localhost:8073
        ReverseProxy = /_matrix/client http://localhost:8071
        ReverseProxy = /_matrix/federation http://localhost:8072
        ReverseProxy = /_matrix/key http://localhost:8072
        ReverseProxy = /_matrix/media http://localhost:8074
        ...
}
