FROM docker.io/golang:1.19-alpine AS base
<<<<<<<< HEAD:servers/dendrite/build/docker/Dockerfile.demo-yggdrasil
========

#
# Needs to be separate from the main Dockerfile for OpenShift,
# as --target is not supported there.
#
>>>>>>>> 5a5e4a4ba659aafc62d142561dbd221c6b8020ec:servers/dendrite/build/docker/Dockerfile.demo-pinecone

#
# Needs to be separate from the main Dockerfile for OpenShift,
# as --target is not supported there.
#

RUN apk --update --no-cache add bash build-base

WORKDIR /build

COPY . /build

RUN mkdir -p bin
<<<<<<<< HEAD:servers/dendrite/build/docker/Dockerfile.demo-yggdrasil
RUN go build -trimpath -o bin/ ./cmd/dendrite-demo-yggdrasil
========
RUN go build -trimpath -o bin/ ./cmd/dendrite-demo-pinecone
>>>>>>>> 5a5e4a4ba659aafc62d142561dbd221c6b8020ec:servers/dendrite/build/docker/Dockerfile.demo-pinecone
RUN go build -trimpath -o bin/ ./cmd/create-account
RUN go build -trimpath -o bin/ ./cmd/generate-keys

FROM alpine:latest
<<<<<<<< HEAD:servers/dendrite/build/docker/Dockerfile.demo-yggdrasil
LABEL org.opencontainers.image.title="Dendrite (Yggdrasil demo)"
========
LABEL org.opencontainers.image.title="Dendrite (Pinecone demo)"
>>>>>>>> 5a5e4a4ba659aafc62d142561dbd221c6b8020ec:servers/dendrite/build/docker/Dockerfile.demo-pinecone
LABEL org.opencontainers.image.description="Next-generation Matrix homeserver written in Go"
LABEL org.opencontainers.image.source="https://github.com/matrix-org/dendrite"
LABEL org.opencontainers.image.licenses="Apache-2.0"

COPY --from=base /build/bin/* /usr/bin/

VOLUME /etc/dendrite
WORKDIR /etc/dendrite

<<<<<<<< HEAD:servers/dendrite/build/docker/Dockerfile.demo-yggdrasil
ENTRYPOINT ["/usr/bin/dendrite-demo-yggdrasil"]
========
ENTRYPOINT ["/usr/bin/dendrite-demo-pinecone"]
>>>>>>>> 5a5e4a4ba659aafc62d142561dbd221c6b8020ec:servers/dendrite/build/docker/Dockerfile.demo-pinecone
