server {
    listen 80 ; # IPv4
    
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout         600;

    location /server/ {
        proxy_pass http://host.docker.internal:8008/;
    }

    location /client/ {
        proxy_pass http://host.docker.internal:3000/;
    }
	
	location /test/ {
		return 200 'Hello World!';
	}

}
